#Browser Name
Browser=firefox


#Test URL
SIT_Agent_URL1_hk341=https://hkgv3ls0341.p2g.netd2.hk.hsbc/1/2/
SIT_Agent_URL2_hk341=https://hkgv3ls0341.p2g.netd2.hk.hsbc/1/3/?staffLaunch=true&siteID=BMM&nextPage=staff.internal.transfer&ES_STATE_RESET=true&15=400999&13=BVHV
SIT_Agent_UserID_hk341=04838335
SIT_Agent_Password_hk341=Password12

SIT_Agent_URL1_eu461=http://eu461.p2g.netd2.hk.hsbc/1/2
SIT_Agent_URL2_eu461=https://eu461.p2g.netd2.hk.hsbc/1/3/StaffLandingPage?staffLaunch=true&siteID=BMM&nextPage=staff.internal.transfer&ES_STATE_RESET=true&15=400999
SIT_Agent_UserID_eu461=04838335
SIT_Agent_Password_eu461=Password12

SIT_Agent_URL1_eu425=http://eu425.p2g.netd2.hk.hsbc/1/2/
SIT_Agent_URL2_eu425=https://eu425.p2g.netd2.hk.hsbc/1/3/StaffLandingPage?staffLaunch=true&siteID=BMM&nextPage=staff.internal.transfer&ES_STATE_RESET=true&15=400999
SIT_Agent_UserID_eu425=04838335
SIT_Agent_Password_eu425=Password12

SIT_Agent_URL1_eu429=https://eu429.p2g.netd2.hk.hsbc/1/3/?staffLaunch=true&siteID=BMM&nextPage=staff.internal.transfer&ES_STATE_RESET=true&15=400999&13=BVHV
SIT_Agent_UserID_eu429=04838335
SIT_Agent_Password_eu429=Password12

SIT_Customer_URL_hk74=https://www.hkgv2ls0074.p2g.netd2.hsbc.com.hk/1/2/
SIT_Customer_UserID_hk74=hkgv2ls0074
SIT_Customer_Password_hk74=Pr0tecthkgv2ls0074

SIT_Customer_URL_hk375=https://www.hkgv2ls0375.p2g.netd2.hsbc.com.hk/1/2/mortgages/pib-home-receive?KEY1=4
SIT_Customer_UserID_hk375=hkgv2ls0375
SIT_Customer_Password_hk375=Pr0tecthkgv2ls0375

DIT_Agent_URL1_eu463=http://eu463.p2g.netd2.hk.hsbc/1/2/
DIT_Agent_URL2_eu463=http://eu463.p2g.netd2.hk.hsbc/1/3/?staffLaunch=true&siteID=BMM&nextPage=staff.internal.transfer&ES_STATE_RESET=true&15=400999
DIT_Agent_UserID_eu463=04838335
DIT_Agent_Password_eu463=Password12

DIT_Customer_URL_eu450=https://www.eu450.p2g.netd2.hsbc.com.hk/1/2/
DIT_Customer_UserID_eu450=eu450user
DIT_Customer_Password_eu450=Pr0tect

UAT_Agent_URL1_hk342=https://hkgv3ls0342.p2g.netd2.hk.hsbc/1/2/CustomLogin
UAT_Agent_URL2_hk342=https://hkgv3ls0342.p2g.netd2.hk.hsbc/1/3/?staffLaunch=true&siteID=BMM&nextPage=staff.internal.transfer&ES_STATE_RESET=true&15=400999
UAT_Agent_UserID_hk342=04514785
UAT_Agent_Password_hk342=Password12

UAT_Customer_URL_hk72=http://www.hkgv2ls0072.p2g.netd2.hsbc.com.hk/1/2/mortgages/pib-home-receive?KEY1=4
UAT_Customer_UserID_hk72=hkgv2ls0072
UAT_Customer_Password_hk72=Pr0tecthkgv2ls0072

UAT_Agent_URL1_eu453=
UAT_Agent_UserID_eu453=04514785
UAT_Agent_Password_eu453=Password12

UAT_Agent_URL1_hk404=http://hkg3vl2404.p2g.netd2.hk.hsbc/1/2/
UAT_Agent_URL2_hk404=https://hkg3vl2404.p2g.netd2.hk.hsbc/1/3/?staffLaunch=true&siteID=BMM&nextPage=staff.internal.transfer&ES_STATE_RESET=true&15=400999
UAT_Agent_UserID_hk404=04514785
UAT_Agent_Password_hk404=Password12

SIT_Customer_URL_eu474=https://www.eu474.p2g.netd2.hsbc.com.hk/1/2/
SIT_Customer_UserID_eu474=eu474user
SIT_Customer_Password_eu474=Pr0tect