#Browser Name
Browser=firefox


#Test URL
SIT_Agent_URL341=https://hkgv3ls0341.p2g.netd2.hk.hsbc/1/2/
SIT_Agent_URL341_2=https://hkgv3ls0341.p2g.netd2.hk.hsbc/1/3/?staffLaunch=true&siteID=BMM&nextPage=staff.internal.transfer&ES_STATE_RESET=true&15=400999&13=BVHV
SIT_Agent_UserID341=04838335
SIT_Agent_Password341=Password12

SIT_Customer_URL074=https://www.hkgv2ls0074.p2g.netd2.hsbc.com.hk/1/2/
SIT_Customer_UserID074=hkgv2ls0074
SIT_Customer_Password074=Pr0tecthkgv2ls0074

DIT_Agent_URL463=http://eu463.p2g.netd2.hk.hsbc/1/2/
DIT_Agent_URL463_2=http://eu463.p2g.netd2.hk.hsbc/1/3/?staffLaunch=true&siteID=BMM&nextPage=staff.internal.transfer&ES_STATE_RESET=true&15=400999
DIT_Agent_UserID463=04838335
DIT_Agent_Password463=Password12

DIT_Customer_URL450=https://www.eu450.p2g.netd2.hsbc.com.hk/1/2/
DIT_Customer_UserID450=eu450user
DIT_Customer_Password450=Pr0tect

UAT_Agent_URL342=https://hkgv3ls0342.p2g.netd2.hk.hsbc/1/2/CustomLogin
UAT_Agent_URL342_2=https://hkgv3ls0342.p2g.netd2.hk.hsbc/1/3/?staffLaunch=true&siteID=BMM&nextPage=staff.internal.transfer&ES_STATE_RESET=true&15=400999
UAT_Agent_UserID342=04514785
UAT_Agent_Password342=Password12

UAT_Customer_URL72=http://www.hkgv2ls0072.p2g.netd2.hsbc.com.hk/1/2/mortgages/pib-home-receive?KEY1=4
UAT_Customer_UserID72=hkgv2ls0072
UAT_Customer_Password72=Pr0tecthkgv2ls0072