<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mortgage_HOME</groupId>
  <artifactId>Mortgage_HOME</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <selenium.version>2.39.0</selenium.version>
        <jre.level>1.7</jre.level>
		<jdk.level>1.7</jdk.level>
    </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<!-- Below plug-in is used to execute tests -->

		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>Data_Creation_testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			<testFailureIgnore>true</testFailureIgnore>
			</configuration>
		</plugin>
          </plugins>
  </build>
<dependencies>
    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit-dep</artifactId>
	        <version>4.10</version>
	    </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>${selenium.version}</version>
	    </dependency>

	    <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
			<exclusions>
				<exclusion>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.10-FINAL</version>
				<exclusions>
					<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
		</dependency>
		<dependency>
				<groupId>com.hsbc.auto.selenium</groupId>
				<artifactId>ATUReporter_Selenium_testNG_5.0.jar</artifactId>
				<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>